TarQIE_0.1/TarQIE_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="TarQIE_UI.MainWindow"

    Title="MainWindow" Height="600" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF344A70">
            <Label Content="TarQIE" FontSize="35" FontWeight="ExtraBold" Foreground="AliceBlue"
				FontFamily="Source Code Pro Black" Height="50" Width="140" Canvas.Left="330"/>
            <Label Content="by HashValLi" FontSize="20" Canvas.Bottom="0" Canvas.Right="0"
				FontFamily="Source Code Pro Black" Foreground="#FF61B4CD"/>
        </Canvas>
        <Menu Grid.Row="1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF344A70" Offset="0.16"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Width="200" Height="25" Header="      _New" FontSize="20" Foreground="#FFBCD675"
				FontFamily="Source Code Pro Black" Background="Transparent" />
            <MenuItem Width="200" Height="25" Header="    _Options" FontSize="20" Foreground="#FFBCD675"
				FontFamily="Source Code Pro Black" Background="Transparent" />
            <MenuItem Width="200" Height="25" Header="     _Help" FontSize="20" Foreground="#FFBCD675"
				FontFamily="Source Code Pro Black" Background="Transparent" />
            <MenuItem Width="184" Height="25" Header="    _About" FontSize="20" Foreground="#FFBCD675"
				FontFamily="Source Code Pro Black" Background="Transparent" />
        </Menu>
        <Canvas Grid.Row="2" Background="Gray">
            <Grid Canvas.Left="0" Canvas.Top="20" Width='580' Height="400" Background="Gray">
                
                <TreeView Width="540" Height="340" Margin="20,10,10,0" VerticalAlignment="Top"
					Background="#FF8B95A0" Foreground="Black" Name="MainDataBlock" />


                <Button Content="New" Width="80" Height="30" FontSize="20" Background="Gray" Focusable="False"
					Margin="0,360,475,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="NTIButton_Click"/>
                <Button Content="Set" Width="80" Height="30" FontSize="20" Background="Gray" Focusable="False"
					Margin="0,360,315,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="STIButton_Click"/>
                <Button Content="Delete" Width="80" Height="30" FontSize="20" Background="Gray" Focusable="False"
					Margin="0,360,160,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="DTIButton_Click" />
                <Button Content="Finish" Width="80" Height="30" FontSize="20" Background="Gray" Focusable="False"
					Margin="485,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FTIButton_Click" />
            </Grid>
            <Grid Canvas.Right="10" Canvas.Top="20" Width="200" Height="400">
                <ListView Width="180" Margin="10,0,10,150" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="240" VerticalAlignment="Bottom" Name="TDL">
                    
                </ListView>
                <Button Content="Edit" FontSize="20" Width="180" Focusable="False"
                        Margin="10,250,10,120" Click="TDLButton_Click"/>
                <ListView Width="180" Height="100" Background="Gray" ScrollViewer.CanContentScroll="False" 
                          Margin="10,280,10,0" VerticalAlignment="Top">
                    <ListViewItem Content="   EPoint Main" Height="30" 
                                  FontSize="20" FontWeight="ExtraBold" Focusable="False"/>
                    <ListViewItem Content="Continuos:" Height="20" Focusable="False"/>
                    <ListViewItem Content="LastWeek:" Height="20" Focusable="False"/>
                    <ListViewItem Content="Now:" Height="20" Focusable="False"/>
                </ListView>
            </Grid>
            <Button Content="Analysis" Width="180" Height="30" FontSize="20" Focusable="False" 
                    Canvas.Bottom="10" Canvas.Right="20" Background="Gray" Click="CALButton_Click"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.469"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
