TarQIE_0.1/TarQIE_UI/NewTaskItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TarQIE_UI.NewTaskItem"
        Title="NewTaskItem" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF344A70" >
            <Label Content="TarQIE" FontSize="35" FontWeight="ExtraBold" Foreground="AliceBlue"
				FontFamily="Source Code Pro Black" Height="50" Width="140" Canvas.Left="230" />
            <Label Content="by HashValLi" FontSize="20" Canvas.Bottom="0" Canvas.Right="0"
				FontFamily="Source Code Pro Black" Foreground="#FF61B4CD" />
        </Canvas>
        <Canvas Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF344A70" Offset="0.16"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Create Task" FontSize="30" Canvas.Bottom="0" Canvas.Left="20"
                   FontWeight="ExtraBold"/>
        </Canvas>
        <Canvas Grid.Row="2" Background="Gray">
            <Grid Canvas.Left="0" Canvas.Top="0" Width="240" Height="245" >
                <Label Content="TaskType : " FontSize="20" Margin="60,20,0,190" Height="35" />
                <Label Content="Belongs to : " FontSize="20" Margin="60,65,0,145" Height="35"/>
                <Label Content="TaskEPoint : " FontSize="20" Margin="60,110,0,100" Height="35" />
                <Label Content="StartTime : " FontSize="20" Margin="60,155,0,55" Height="35"/>
                <Label Content="TaskContent : " FontSize="20" Margin="60,200,0,10" Height="35"/>
            </Grid>
            <Grid Canvas.Right="0" Canvas.Top="0" Width="360" Height="245">
                <ComboBox Name="TType" Width="180" Height="35" FontSize="20" Margin="0,20,180,190" SelectionChanged="TType_SelectionChanged">
                    <ComboBoxItem Content=" Base"/>
                    <ComboBoxItem Content=" Week"/>
                    <ComboBoxItem Content=" Month"/>
                </ComboBox>
                <ComboBox Name="BtoTask" Width="180" Height="35" FontSize="20" Margin="0,65,180,145" >
                </ComboBox>
                <TextBox Name="EPoint" Width="180" Height="35" FontSize="20" Margin="0,110,180,100"/>
                <TextBox Name="STime" Width="180" Height="35" FontSize="20" Margin="0,155,180,55"/>
                <RadioButton Name="UNowtime" Width="15" Height="15" FontSize="20" Margin="196,166,148,64"/>
                <Label Content="Today" FontSize="20" Width="70" Height="35" Margin="216,155,74,55"/>
                <TextBox Name="TContent" Width="180" Height="35" FontSize="20" Margin="0,200,180,10"/>
            </Grid>
        </Canvas>

        <Canvas Grid.Row="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.469"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Name="OKButton" Content="OK " FontSize="20" Width="80" Height="30"
                    Canvas.Right="100" Canvas.Top="-5" Background="Gray" Focusable="False" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel " FontSize="20" Width="80" Height="30" 
                    Canvas.Right="10" Canvas.Top="-5" Background="Gray" Focusable="False" Click="CancelButton_Click"/>
        </Canvas>
    </Grid>
</Window>
