TarQIE_0.1/TarQIE_UI/ToDoList.xaml

<Window x:Class="TarQIE_UI.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToDoList" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF344A70" >
            <Label Content="TarQIE" FontSize="35" FontWeight="ExtraBold" Foreground="AliceBlue"
				FontFamily="Source Code Pro Black" Height="50" Width="140" Canvas.Left="230" />
            <Label Content="by HashValLi" FontSize="20" Canvas.Bottom="0" Canvas.Right="0"
				FontFamily="Source Code Pro Black" Foreground="#FF61B4CD" />
        </Canvas>
        <Canvas Grid.Row="1" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF344A70" Offset="0.16"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Edit ToDoList" FontSize="30" Canvas.Bottom="0" Canvas.Left="20"
                   FontWeight="ExtraBold"/>
        </Canvas>
        <Canvas Grid.Row="2" Background="Gray">
            <Grid Canvas.Left="0" Canvas.Top="0" Width="240" Height="325">
                <Label Content="     WeekTask" FontSize="20" Height="35" Margin="30,5,30,205"/>
                <ComboBox Name="WTask" Width="180" Height="30" FontSize="20" Margin="30,40,30,175" IsDropDownOpen="True" SelectionChanged="WTask_SelectionChanged">
                </ComboBox>
                <Label Content="  Element Tasks" FontSize="20" Height="35" Margin="30,70,30,140"/>
                <ListView Width="180" Height="120" Margin="30,105,30,20" FontSize="20" Name="SubTaskList">
                </ListView>

            </Grid>
            <Grid Canvas.Right="0" Canvas.Top="0" Width="360" Height="325">
                <Label Content="  Primary Task" FontSize="20" Margin="10,0,190,210"/>
                <ListBox Width="160" Height="100" Margin="0,30,180,195" Name="PTask">
                </ListBox>
                <Button Content="Add" Name="AddP" FontSize="20" Width="80" Height="30" Margin="0,130,180,165" Click="AddP_Click"/>
                <Label Content="Secondary Task" FontSize="20" Margin="10,155,190,135" Height="35"/>
                <ListBox Width="160" Margin="10,190,190,35" Name="STask">
                </ListBox>
                <Button Content="Add" Name="AddS" FontSize="20" Width="80" Height="30" Margin="50,290,230,5" Click="AddS_Click"/>
                <Label Content="  Thirdary Task" FontSize="20" Margin="190,0,10,290"/>
                <ListBox Width="160" Height="100" Margin="190,30,10,195" Name="TTask">
                </ListBox>
                <Button Content="Add" Name="AddT" FontSize="20" Width="80" Height="30" Margin="190,130,10,165" Click="AddT_Click"/>
            </Grid>
        </Canvas>

        <Canvas Grid.Row="3" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0.469"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Name="OKButton" Content="OK " FontSize="20" Width="80" Height="30"
                    Canvas.Right="100" Canvas.Top="-5" Background="Gray" Focusable="False" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel " FontSize="20" Width="80" Height="30" 
                    Canvas.Right="10" Canvas.Top="-5" Background="Gray" Focusable="False" Click="CancelButton_Click"/>
        </Canvas>
    </Grid>
</Window>
